<!doctype html>
<html>

<head>
  <title>Converse</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script>
    $(function () {
      console.log('Connected to JQuery')
      let socket = io();
      console.log('Connected to socket.io')
      $("form").submit(function () {
        console.log($("#m").val())
        socket.emit("message", $("#m").val());
        $("#m").val("");
        return false;
      });
      socket.on("message", function (msg) {
        console.log(`message recieved: ${msg}`)
        $("#messages").append($("<li>").text(msg));
      });
      socket.on('load', () => {
        console.log('Socket.io connection to server confirmed')
      })
    });
  </script>

  <script src="https://cdn.socket.io/socket.io-1.0.0.js" type="text/javascript"></script>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" />
    <button>Send</button>
  </form>
</body>

</html>